<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo2.png">
    <link rel="stylesheet" href="stylesDEC.css">
</head>
<body>
    <header><a href="../index.htm#decS">Airport Resolution</a></header>
    <section>
        <ul>
            <li>Application for the borrowing of funds for terminal improvements at the airport</li>
            <li>Council members respond, reminds me of shark tank</li>
        </ul>
    </section>

</body>
</html>